# UmmaUniversityApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ummauniversityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ummauniversityapp/: Aboutus.java  CustomAdapter.java  Faculty.java  Feed.java  Home.java  Image.java  Images.java  MainActivity.java  MyFirebaseMessagingService.java  News.java  NewsAdapter.java  Newsfeed.java  main.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  cards.xml  fragment_aboutus.xml  fragment_faculty.xml  fragment_image.xml  fragment_images.xml  fragment_main.xml  fragment_newsfeed.xml  newscard.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ummauniversityapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
