<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:elevation="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donation to Umma Da'wah"
                android:textSize="18dp"
                android:id="@+id/title"
                android:textStyle="bold"
                android:fontFamily="@font/uber"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/secondary"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="10dp"
                android:id="@+id/date"
                android:textStyle="bold"
                android:fontFamily="@font/uber"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/secondary"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10/06/2022"
                android:textSize="13dp"
                android:id="@+id/fullText"
                android:fontFamily="@font/uberbold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                />



        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>


</LinearLayout>